spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host/smartgriddb
spring.datasource.username=smartgriddb
spring.datasource.password=Abd8smart$

# spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/powermarket
# spring.datasource.username=powermarket
# spring.datasource.password=Abd8pwr$



smartdb.url=jdbc:mysql://den1.mysql3.gear.host/smartgriddb
smartdb.username=smartgriddb
smartdb.password=Abd8smart$

server.port=7070