<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %> -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login </title>
    <style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #1c3a58;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.header-nav {
		    background: linear-gradient(to bottom, #2E4053, #34495E);
		    padding: 15px 0;
		    text-align: center;
		    border-bottom: 4px solid #F39C12;
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		.nav-link {
		    color: #F39C12;
		    text-decoration: none;
		    font-size: 18px;
		    margin: 0 20px;
		    transition: color 0.3s ease;
		}
		
		.nav-link:hover {
		    color: #E74C3C;
		}


/* Buy Details styles */

.buy-details {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.product-details {
    font-size: 18px;
    margin-bottom: 10px;
}

.seller-details {
    font-size: 16px;
    margin-top: 20px;
}

.confirmation-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.confirmation-button:hover {
    background-color: #27ae60;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1c3a58;
    color: white;
}
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.footcontainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

    
    </style>
</head>
<body>
    <header th:insert="/header :: header"></header>
<div class="container">
 
    <!-- Add more seller details here -->
    <div class="footcontainer">
    <form action="/auth/login" method="post">
    	 
        <div class="form-group">
                <label for="walletaccntno" >walletaccntno (kWh)</label>
                <input name="walletaccntno" id="walletaccntno" type="text" class="form-control" required="true" readonly/>
                <button class="confirmation-button" type="button" onclick="location.reload()">&#x21bb;</button>
       </div>
        <button class="confirmation-button" type="submit">Login</button>
    </form>
    </div>
</div>

</body>

<script src="https://unpkg.com/truffle@5.5.0-tezos.4/build/library.bundled.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.3/web3.min.js" integrity="sha512-2oprd2T2vSkAii+dVWi6C+uATbQ1YGmCed6b6msb9Jxi33hsXAbnhwZ9thwCq6ndidZv4P51qaq58uo9b/x4nA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" th:src="@{/script.js}"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", async function(event) {
			const myAddress = sessionStorage.getItem('myAddress');
			if(!myAddress){
				login();
			}

		   console.log(myAddress.substring(1,myAddress.length-1))
		   document.getElementById('walletaccntno').value =(myAddress.substring(1,myAddress.length-1));
     	});
 

      

   </script>
</html>
