
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Request Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .success-message {
            color: #27ae60;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .request-details {
            font-size: 18px;
        }
        .back-link {
            display: block;
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
        }
        .header-nav {
		    background: linear-gradient(to bottom, #2E4053, #34495E);
		    padding: 15px 0;
		    text-align: center;
		    border-bottom: 4px solid #F39C12;
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		.nav-link {
		    color: #F39C12;
		    text-decoration: none;
		    font-size: 18px;
		    margin: 0 20px;
		    transition: color 0.3s ease;
		}
		
		.nav-link:hover {
		    color: #E74C3C;
		}
    </style>
</head>
<body>
    <header th:insert="/header :: header">
        <!-- <%@include file="header.jsp" %> -->
    </header>
    <div class="container">
        <p class="success-message">Request Successfully Sent!</p>
        <div class="request-details">
            <p>Your request has been received. Here are the details:</p>
            <p><strong>SellerId:</strong><span th:text="${request.getSellerid()}"></span></p>
            <p><strong>ProductId:</strong> <span th:text="${request.getPid()}"></span></p>
            <p><strong>Quantity:</strong> <span th:text="${request.getQuantity()}+' kWh'"></span></p>
            <p><strong>Bid Rate :</strong><span th:text="${request.getBidrate()}+' kWh'"></span></p>
            <p><strong>Date:</strong> <span th:text="${request.getPostdatetime()}"></span></p>
            
        </div>
    </div>
</body>
</html>
