# spring.second-datasource.url=jdbc:mysql://den1.mysql3.gear.host/smartgriddb
# spring.second-datasource.username=smartgriddb
# spring.second-datasource.password=Abd8smart$

spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/powermarket
spring.datasource.username=powermarket
spring.datasource.password=Abd8pwr$

spring.thymeleaf.prefix=classpath:/templates/
logging.level.root==warn